# vtbTestsWithTelegram

./: build.gradle  settings.gradle
src/test/java/ru/marshenina/data/: Tariffs.java  TariffsPrices.java
src/test/java/ru/marshenina/helpers/: Attach.java
src/test/java/ru/marshenina/tests/: TariffsPriceTest.java  TestBase.java
