plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
}

group 'ru.marshenina'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}


repositories {
    mavenCentral()
}

compileJava{
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation (
            "com.codeborne:selenide:6.7.2",
            "com.github.javafaker:javafaker:1.0.2",
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "org.slf4j:slf4j-simple:2.0.6",
            'io.qameta.allure:allure-selenide:2.19.0'
    )
    testRuntimeOnly(
            "org.slf4j:slf4j-simple:2.0.3",
            "org.junit.jupiter:junit-jupiter-engine:5.9.1")

}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

test {
    systemProperties += System.properties
    systemProperty "chromeoptions.prefs", "intl.accept_languages=en"
    useJUnitPlatform()
}

task tariffs_tests (type: Test) {
    useJUnitPlatform {
        includeTags("tariffs")
    }
}
